<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
        body {
            font-family: Monospace;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }
        
        #info {
            color: #ffffff;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
        }
        
        a {
            color: #0040ff;
        }
        </style>


        <script src="jquery-latest.min.js"></script>        

    </head>

    <body>

        <div id="">

        </div>

        <header>
        </header>

        <footer>
        </footer>

        <script type="text/javascript">
        //TO-DO ga
        </script>

        <script src="THREE-r71.min.js"></script>
        <script src="FBOUtils.js"></script>
        <script src="TrackballControls.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"></script>
        <script src="dat.gui.min.js"></script>

        <script src="main.js"></script>
    </body>

</html>
